<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_TWO</title>
<unicode>32</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="50.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="600.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="950.0" y="600.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="950.0" y="800.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="800.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="600.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="600.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="950.0" y="200.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="950.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="400.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="708.0" y="460.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="560.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="300.0" y="538.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="440.0" y="638.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="800.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="50.0" y="800.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
