<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<glyphElement>
<head>
<title>DIGIT_TWO</title>
<unicode>32</unicode>
<advanceWidth>1000.0</advanceWidth>
<author>Nobody</author>
<copyright>2004</copyright>
<fontFamily>temp</fontFamily>
<fontSubFamily>Regular</fontSubFamily>
<license>All rights reserved.</license>
<global/>
<local/>
</head>
<body>
<contour type="cubic">
<contourPoint type="on">
<point2d x="0.0" y="500.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="640.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="640.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="1000.0" y="500.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="800.0" y="360.0"/>
</contourPoint>
<contourPoint type="on">
<point2d x="200.0" y="360.0"/>
</contourPoint>
</contour>
</body>
</glyphElement>
